<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>struttura discord</title>
</head>
<body>
  
  <header>
    <div class="jumbotron">
      <section class="menu">
        <div class="logo">
          LOGO
        </div>

        <div class="link-title">
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
        </div>

        <div class="button-login">
          <button >
            login
          </button>
        </div>
      </section>
      <!-- sfondo sotto barra menu  -->
      <section class="sfondo-titolo">

        <div class="container-title">

        </div>
      </section>
    </div>
  </header>

  <main >
    <section class="main-container">
      <div class="main-section">

      </div>
      <aside class="aside-section">

      </aside>

    </section>
    <section></section>
    <section></section>
    <section></section>
  </main>




</body>
</html>